

<html>
<head>
<style>
body{
	font-size:12px;



}
#first {
	border:1px solid red;
	align-items:center;	
	display:flex;
	justify-content: center;
	width:100px;
	height:100px;
	size:10px;
	background-color:pink;
	padding: 50px;
	margin-top:50px;
}
#second {

	border:1px solid blue;
	size:10px;
	align-items:center;
	display:flex;
	justify-content: center;
	width:200px;
	height:200px;
	background-color:lightblue;
	padding:150px;
	margin-top:30px;

}
#parent {
	border:1px solid ;
	size:10px;
	text-align:center;
	width:700px;
	height:800px;
	background-color:lightcyan;
}

</style>
</head>
<body">
	<div id="parent">
	<div id="first">
	Hello
	</div>

	<div id="second">
	How are you?

	</div>
</div>

</body>
</html>
